#the mod name as displayed in-game
displayName: "Project : CORE"

#the internal name of your mod
name: "pr-core"

#your name
author: "SadJi"

#the fully qualified main class of the mod
main: "ru.SadJi.ProjectCORE"

#the mod description as seen in the mod dialog
description: Core, basic things and units. Uses Java language in order to create things. My first Java mod"

#the mod version
version: 0.1

#the minimum game build required to run this mod
minGameVersion: 145

#this is a java mod
java: true
